# FakeDataAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/dev.fakedata.da.local.room.RoomDB/: 1.json
app/src/androidTest/java/dev/fakedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/fakedata/: App.kt  MainActivity.kt
app/src/main/java/dev/fakedata/bo/: BaseBusinessObject.kt  Users.kt  UsersAPIOptions.kt
app/src/main/java/dev/fakedata/da/: Repository.kt
app/src/main/java/dev/fakedata/da/local/room/: RoomDB.kt  RoomDao.kt
app/src/main/java/dev/fakedata/da/web/: FakeDataAPI.kt  URLs.kt
app/src/main/java/dev/fakedata/di/components/: AppComponent.kt  UsersFragmentComponent.kt
app/src/main/java/dev/fakedata/di/modules/: FakeDataAPIModule.kt  NotificationsModule.kt  RepositoryModule.kt  RoomDaoModule.kt  UsersFragmentModule.kt  UsersModule.kt
app/src/main/java/dev/fakedata/model/: UserInfo.kt
app/src/main/java/dev/fakedata/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/dev/fakedata/ui/main/fragments/users/: UsersFragment.kt  UsersViewHolder.kt  UsersViewModel.kt  UsersViewModelFactory.kt
app/src/main/java/dev/fakedata/ui/main/fragments/users/adapter/: UsersAdapter.kt
app/src/main/java/dev/fakedata/ui/utils/: Notifications.kt
app/src/main/res/drawable/: ic_info.xml  ic_person.xml  ic_warning.xml
app/src/main/res/layout/: fragment_users.xml  main_activity.xml  users_list_item.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  material_colors.xml  strings.xml  styles.xml
app/src/test/java/dev/fakedata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
